--- index.html	2017-07-26 09:44:19.000000000 +0900
+++ index.html-with-adsense	2017-07-26 09:45:58.000000000 +0900
@@ -510,6 +510,16 @@
 .CodeRay .change .change{color:#66f}
 .CodeRay .head .head{color:#f4f}
 </style>
+<script>
+  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
+  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
+  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
+  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
+
+  ga('create', 'UA-81280917-1', 'auto');
+  ga('send', 'pageview');
+
+</script>
 </head>
 <body class="book toc2 toc-left">
 <div id="header">
@@ -1203,4 +1213,4 @@
 </div>
 </div>
 </body>
-</html>
\ No newline at end of file
+</html>
